org.gradle.jvmargs=-Xmx1G -Ddevauth.enabled=true

minecraft_version=1.19.4

archives_base_name=Generations-Core
mod_version=1.0-Alpha
maven_group=generations.gg.generations.core

architectury_version=8.1.80
botarium_version=2.0.5

fabric_loader_version=0.14.19
fabric_api_version=0.80.0+1.19.4

forge_version=1.19.4-45.0.57
