org.gradle.jvmargs=-Xmx4G -Ddevauth.enabled=true

minecraft_version=1.19.4

archives_base_name=Generations-Core
mod_version=1.0-Alpha
maven_group=generations.gg.generations.core

architectury_version=8.1.80
botarium_version=2.0.5
devauth_version=1.1.2

fabric_loader_version=0.14.19
fabric_api_version=0.81.0+1.19.4

forge_version=1.19.4-45.0.63

badPackets=0.4.1
WTHIT=7.2.5
rareCandy=2.0.0-SNAPSHOT

rareCandyXZ=1.9
rareCandyCommonCompress=1.22
rareCandyJgltfModel=2.0.3
rareCandyBinarySMD=-SNAPSHOT
rareCandyMsgPackCore=0.9.3
